# zk

./: pom.xml
zk-admin/: pom.xml
zk-admin/zk-admin-api/: pom.xml
zk-admin/zk-admin-api/src/main/java/com/hogae/admin/api/: IUserService.java
zk-admin/zk-admin-api/src/main/java/com/hogae/admin/model/: AdminUser.java
zk-admin/zk-admin-base/: pom.xml
zk-admin/zk-admin-service/: pom.xml
zk-admin/zk-admin-service/src/main/java/com/hogae/admin/: ZkAdminServiceApplication.java  package-info.java
zk-admin/zk-admin-service/src/main/java/com/hogae/admin/config/: DubboConfiguration.java  MybatisPlusConfig.java
zk-admin/zk-admin-service/src/main/java/com/hogae/admin/mapper/: AdminUserMapper.java  AdminUserMapper.xml
zk-admin/zk-admin-service/src/main/java/com/hogae/admin/service/: UserService.java
zk-admin/zk-admin-service/src/main/resources/: application.properties  generatorConfig.xml  smart-doc.json
zk-admin/zk-admin-vue/: README.md  package.json
zk-admin/zk-admin-web/: pom.xml
zk-admin/zk-admin-web/src/main/java/com/hogae/admin/: ZkAdminWebApplication.java
zk-admin/zk-admin-web/src/main/java/com/hogae/admin/configurer/: SwaggerUiWebMvcConfigurer.java
zk-admin/zk-admin-web/src/main/java/com/hogae/admin/model/: AdminUserVO.java
zk-admin/zk-admin-web/src/main/java/com/hogae/admin/web/: UserController.java
zk-admin/zk-admin-web/src/main/resources/: application.properties  dubbo-consumer.properties
zk-framework/: pom.xml
zk-framework/zk-framework-core/: pom.xml
zk-framework/zk-framework-core/zk-framework-core-cache/: pom.xml
zk-framework/zk-framework-core/zk-framework-core-datasource/: pom.xml
zk-framework/zk-framework-core/zk-framework-core-log/: pom.xml
zk-framework/zk-framework-core/zk-framework-core-mybatis/: pom.xml
zk-framework/zk-framework-core/zk-framework-core-redis/: pom.xml
zk-framework/zk-framework-dao/: pom.xml
zk-framework/zk-framework-dao/src/main/java/com/hogae/framework/dao/: IMapper.java  TreeMapper.java  package-info.java
zk-framework/zk-framework-dao/src/main/java/com/hogae/framework/dao/base/: IMapper.java
zk-framework/zk-framework-dao/src/main/java/com/hogae/framework/dao/crud/: BaseMapper.java  CrudMapper.java  IMapper.java
zk-framework/zk-framework-dao/src/main/java/com/hogae/framework/dao/crud/api/: DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
zk-framework/zk-framework-dao/src/main/java/com/hogae/framework/dao/ddl/: DdlMapper.java
zk-framework/zk-framework-dao/src/main/java/com/hogae/framework/dao/table/: TableMapper.java
zk-framework/zk-framework-dao/src/main/java/com/hogae/framework/dao/tree/: TreeMapper.java
zk-framework/zk-framework-model/: pom.xml
zk-framework/zk-framework-model/src/main/java/com/hogae/framework/model/: BaseModel.java  IModel.java  Page.java  ValidatorGroup.java  package-info.java
zk-framework/zk-framework-service/: pom.xml
zk-framework/zk-framework-service/src/main/java/com/hogae/framework/service/: package-info.java
zk-framework/zk-framework-service/src/main/java/com/hogae/framework/service/base/: IService.java
zk-framework/zk-framework-service/src/main/java/com/hogae/framework/service/crud/: BaseService.java  CrudService.java  IService.java
zk-framework/zk-framework-service/src/main/java/com/hogae/framework/service/crud/api/: DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
zk-framework/zk-framework-service/src/main/java/com/hogae/framework/service/model/: BaseModelDTO.java
zk-framework/zk-framework-web/: pom.xml
zk-framework/zk-framework-web/src/main/java/com/hogae/framework/web/: package-info.java
zk-framework/zk-framework-web/src/main/java/com/hogae/framework/web/base/: IController.java
zk-framework/zk-framework-web/src/main/java/com/hogae/framework/web/crud/: BaseController.java  CrudController.java  IController.java
zk-framework/zk-framework-web/src/main/java/com/hogae/framework/web/crud/api/: DeleteController.java  InsertController.java  SelectController.java  UpdateController.java
zk-framework/zk-framework-web/src/main/java/com/hogae/framework/web/enums/: AppResponseCode.java
zk-framework/zk-framework-web/src/main/java/com/hogae/framework/web/model/: AppResponse.java  BaseModelVO.java
zk-framework/zk-framework-web/src/main/resources/: application.properties  banner.txt  logback.xml
