<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zk-framework</artifactId>
        <groupId>com.hogae</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zk-framework-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zk-framework-core-cache</module>
        <module>zk-framework-core-datasource</module>
        <module>zk-framework-core-log</module>
        <module>zk-framework-core-redis</module>
        <module>zk-framework-core-mybatis</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>